<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="79n-k5-SKZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xJj-3J-TcE">
            <objects>
                <viewController id="79n-k5-SKZ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaM-23-IOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-KV-DHA">
                                <rect key="frame" x="97" y="426" width="220" height="44"/>
                                <color key="backgroundColor" red="0.0009618469683220221" green="0.62801400540860897" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="iKa-vQ-fJ3"/>
                                    <constraint firstAttribute="height" constant="44" id="xo9-kM-qZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.6106132245" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login to Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonClick:" destination="79n-k5-SKZ" eventType="touchUpInside" id="3nx-6S-Se6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-MQ-pTm">
                                <rect key="frame" x="87" y="179" width="240" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="8O8-KU-ZNp"/>
                                    <constraint firstAttribute="width" constant="240" id="Bfo-EJ-fli"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5A-B1-dcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hz0-MQ-pTm" firstAttribute="top" relation="lessThanOrEqual" secondItem="b5A-B1-dcu" secondAttribute="top" constant="135" id="Cxt-JC-Abt"/>
                            <constraint firstItem="hz0-MQ-pTm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="b5A-B1-dcu" secondAttribute="leading" constant="87" id="Ra4-c4-lDo"/>
                            <constraint firstItem="b5A-B1-dcu" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hz0-MQ-pTm" secondAttribute="trailing" constant="87" id="YOV-1u-hE3"/>
                            <constraint firstItem="kdf-KV-DHA" firstAttribute="centerY" secondItem="VaM-23-IOV" secondAttribute="centerY" id="ZhS-gc-xd1"/>
                            <constraint firstItem="kdf-KV-DHA" firstAttribute="centerX" secondItem="VaM-23-IOV" secondAttribute="centerX" id="e7R-kg-jLJ"/>
                            <constraint firstItem="kdf-KV-DHA" firstAttribute="top" secondItem="hz0-MQ-pTm" secondAttribute="bottom" constant="35" id="lD2-ak-Tad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="kdf-KV-DHA" id="flc-dU-rO6"/>
                        <segue destination="aAi-d0-dGB" kind="presentation" identifier="LoginToHome" id="OWf-Ty-10g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mL-Kn-eWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-238"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="vWi-sy-q4d">
            <objects>
                <tableViewController title="HomeViewController" id="amK-IK-ve5" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oyo-Cu-TeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="187" id="ul0-Fd-7ew" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ul0-Fd-7ew" id="rWR-qx-daz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-GH-maD">
                                            <rect key="frame" x="11" y="9" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="8nm-qQ-gQH"/>
                                                <constraint firstAttribute="height" constant="65" id="o3u-ss-2Ab"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Priyanka Balwadkar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAE-2Z-8Pk">
                                            <rect key="frame" x="84" y="11" width="160.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17G-oE-dPP">
                                            <rect key="frame" x="84" y="36" width="310" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-AO-JZG">
                                            <rect key="frame" x="309" y="11" width="100" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mye-P3-D7j" userLabel="retweet Button">
                                            <rect key="frame" x="180" y="136" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="luW-SE-F97"/>
                                                <constraint firstAttribute="height" constant="30" id="z6V-TN-sd0"/>
                                            </constraints>
                                            <state key="normal" title="retweet" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetButton:" destination="ul0-Fd-7ew" eventType="touchUpInside" id="bim-7g-9Zs"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-e5-vk0">
                                            <rect key="frame" x="99" y="140" width="9" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlq-Ot-Hth">
                                            <rect key="frame" x="210" y="141.5" width="20" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-4f-3ef">
                                            <rect key="frame" x="315" y="141.5" width="20" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="SaW-Do-Ana"/>
                                                <constraint firstAttribute="width" constant="20" id="gaT-l0-ZBb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul4-Ec-Zsl">
                                            <rect key="frame" x="88" y="136" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="j3W-mn-JQD"/>
                                                <constraint firstAttribute="width" constant="30" id="mVQ-wV-hzz"/>
                                            </constraints>
                                            <state key="normal" title="reply" image="reply-icon"/>
                                            <connections>
                                                <action selector="onReplyToTweet:" destination="ul0-Fd-7ew" eventType="touchUpInside" id="J3Z-uc-72K"/>
                                                <action selector="replyToTweetLabel:" destination="ul0-Fd-7ew" eventType="touchUpInside" id="rUT-b5-3Md"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPq-21-9zH" userLabel="FavoriteButton">
                                            <rect key="frame" x="285" y="136" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ROz-De-Yiv"/>
                                                <constraint firstAttribute="width" constant="30" id="zP5-g6-FPS"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="ul0-Fd-7ew" eventType="touchUpInside" id="48x-An-wT7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ul4-Ec-Zsl" firstAttribute="bottom" secondItem="rWR-qx-daz" secondAttribute="bottomMargin" constant="-10" id="40N-AB-hI2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mlq-Ot-Hth" secondAttribute="bottom" constant="15" id="6Ir-dN-8Ju"/>
                                        <constraint firstItem="EAc-e5-vk0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="17G-oE-dPP" secondAttribute="bottom" constant="10" id="9vL-kf-3pE"/>
                                        <constraint firstItem="BAE-2Z-8Pk" firstAttribute="top" secondItem="rWR-qx-daz" secondAttribute="topMargin" id="E2M-jK-omw"/>
                                        <constraint firstItem="17G-oE-dPP" firstAttribute="top" secondItem="BAE-2Z-8Pk" secondAttribute="bottom" constant="4" id="EMu-qC-9OL"/>
                                        <constraint firstItem="fDm-4f-3ef" firstAttribute="leading" secondItem="vPq-21-9zH" secondAttribute="trailing" id="EXt-DD-yWh"/>
                                        <constraint firstItem="17G-oE-dPP" firstAttribute="leading" secondItem="vHh-GH-maD" secondAttribute="trailing" constant="8" id="FEY-lZ-sIZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vPq-21-9zH" secondAttribute="bottom" constant="10" id="JY4-Hg-WsW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EAc-e5-vk0" secondAttribute="bottom" constant="15" id="KGP-Wh-mE0"/>
                                        <constraint firstItem="vHh-GH-maD" firstAttribute="top" secondItem="rWR-qx-daz" secondAttribute="top" constant="9" id="LSw-Wb-4Vd"/>
                                        <constraint firstItem="Mye-P3-D7j" firstAttribute="leading" secondItem="EAc-e5-vk0" secondAttribute="trailing" constant="72" id="M1v-mR-abi"/>
                                        <constraint firstItem="Mlq-Ot-Hth" firstAttribute="top" relation="greaterThanOrEqual" secondItem="17G-oE-dPP" secondAttribute="bottom" constant="10" id="P96-Ud-MxQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fDm-4f-3ef" secondAttribute="bottom" constant="15" id="RcZ-d4-wLB"/>
                                        <constraint firstItem="Ul4-Ec-Zsl" firstAttribute="leading" secondItem="rWR-qx-daz" secondAttribute="leadingMargin" constant="68" id="RxO-fv-CB5"/>
                                        <constraint firstItem="Ul4-Ec-Zsl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="17G-oE-dPP" secondAttribute="bottom" constant="10" id="S0E-SD-OfK"/>
                                        <constraint firstItem="vHh-GH-maD" firstAttribute="leading" secondItem="rWR-qx-daz" secondAttribute="leading" constant="11" id="VrN-kR-5or"/>
                                        <constraint firstAttribute="bottom" secondItem="Mye-P3-D7j" secondAttribute="bottom" constant="21" id="Ypf-Op-7eS"/>
                                        <constraint firstItem="EAc-e5-vk0" firstAttribute="leading" secondItem="Ul4-Ec-Zsl" secondAttribute="trailing" constant="-19" id="ZV3-FW-cWE"/>
                                        <constraint firstItem="17G-oE-dPP" firstAttribute="trailing" secondItem="rWR-qx-daz" secondAttribute="trailingMargin" id="cts-mv-Lzq"/>
                                        <constraint firstItem="g6l-AO-JZG" firstAttribute="top" secondItem="rWR-qx-daz" secondAttribute="top" constant="11" id="e0t-oV-gWD"/>
                                        <constraint firstItem="vPq-21-9zH" firstAttribute="leading" secondItem="Mlq-Ot-Hth" secondAttribute="trailing" constant="55" id="j9r-6o-lee"/>
                                        <constraint firstItem="g6l-AO-JZG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BAE-2Z-8Pk" secondAttribute="trailing" constant="11.5" id="jRd-2f-2GC"/>
                                        <constraint firstItem="BAE-2Z-8Pk" firstAttribute="leading" secondItem="vHh-GH-maD" secondAttribute="trailing" constant="8" id="llT-Mn-Loo"/>
                                        <constraint firstItem="vPq-21-9zH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="17G-oE-dPP" secondAttribute="bottom" constant="10" id="wAI-vm-Uvz"/>
                                        <constraint firstItem="fDm-4f-3ef" firstAttribute="top" relation="greaterThanOrEqual" secondItem="17G-oE-dPP" secondAttribute="bottom" constant="10" id="wFe-oH-ljd"/>
                                        <constraint firstItem="Mlq-Ot-Hth" firstAttribute="leading" secondItem="Mye-P3-D7j" secondAttribute="trailing" id="wJb-Ia-N3z"/>
                                        <constraint firstAttribute="trailing" secondItem="g6l-AO-JZG" secondAttribute="trailing" constant="5" id="x6N-df-ZP6"/>
                                        <constraint firstItem="Mye-P3-D7j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="17G-oE-dPP" secondAttribute="bottom" constant="10" id="yBa-Vr-N0y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="vPq-21-9zH" id="iUG-in-5i2"/>
                                    <outlet property="favoriteLabel" destination="fDm-4f-3ef" id="WLc-vc-Et9"/>
                                    <outlet property="profileImageView" destination="vHh-GH-maD" id="XIY-Rd-M2B"/>
                                    <outlet property="replyLabel" destination="EAc-e5-vk0" id="FN0-Wl-y2G"/>
                                    <outlet property="retweetButton" destination="Mye-P3-D7j" id="qa7-Pz-PhX"/>
                                    <outlet property="retweetLabel" destination="Mlq-Ot-Hth" id="9J1-IE-3ad"/>
                                    <outlet property="tweetContentLabel" destination="17G-oE-dPP" id="Nfn-1t-OWM"/>
                                    <outlet property="twitterHandleLabel" destination="g6l-AO-JZG" id="gMo-F3-6co"/>
                                    <outlet property="userNameLabel" destination="BAE-2Z-8Pk" id="jSN-Qb-fRh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="amK-IK-ve5" id="e7Z-zG-3jz"/>
                            <outlet property="delegate" destination="amK-IK-ve5" id="Wsu-Wz-N75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twitter" id="QA8-HC-U5F">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="N2m-ue-EMh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButtonClick:" destination="amK-IK-ve5" id="3Az-2D-Pf1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="edit-icon" id="sF3-xi-bxM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qMO-Bc-K1s" kind="presentation" id="TCA-wC-L2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6W-ja-tzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-237.05357142857142"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="0aN-fs-caO">
            <objects>
                <viewController id="NN0-67-VqF" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVb-hg-VHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XeE-Cc-tlm" userLabel="TweetTextView">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xbg-oF-KQA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQB-iK-Upc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQB-iK-Upc" firstAttribute="trailing" secondItem="XeE-Cc-tlm" secondAttribute="trailing" id="0ZL-Uf-8EC"/>
                            <constraint firstItem="XeE-Cc-tlm" firstAttribute="top" secondItem="wQB-iK-Upc" secondAttribute="top" id="e3y-zy-E9M"/>
                            <constraint firstItem="XeE-Cc-tlm" firstAttribute="leading" secondItem="wQB-iK-Upc" secondAttribute="leading" id="ztB-Yn-Pji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZd-ao-DTf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XLK-wS-BR4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="CancelTweet:" destination="NN0-67-VqF" id="uZ4-mJ-88V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6BV-X1-vLz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="SubmitTweet:" destination="NN0-67-VqF" id="7UT-gV-513"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TweetTextView" destination="XeE-Cc-tlm" id="wPt-Pf-9b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqF-8T-BhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-238"/>
        </scene>
        <!--HomePage Navigation Controller-->
        <scene sceneID="Zqy-VY-lwF">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="aAi-d0-dGB" userLabel="HomePage Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0o-eG-YWQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0009618469683" green="0.62801400539999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.0009618469683" green="0.62801400539999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="amK-IK-ve5" kind="relationship" relationship="rootViewController" id="iG1-jV-h8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7g-VS-LNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-237"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="8E0-pM-3Bi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="qMO-Bc-K1s" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8k1-BE-TtP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0009618469683" green="0.62801400539999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NN0-67-VqF" kind="relationship" relationship="rootViewController" id="aLH-RH-VnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bub-D9-E89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
