<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="79n-k5-SKZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xJj-3J-TcE">
            <objects>
                <viewController id="79n-k5-SKZ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaM-23-IOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-KV-DHA">
                                <rect key="frame" x="140" y="423" width="134" height="50"/>
                                <color key="backgroundColor" red="0.0009618469683220221" green="0.62801400540860897" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="iKa-vQ-fJ3"/>
                                    <constraint firstAttribute="height" constant="50" id="xo9-kM-qZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.6106132245" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonClick:" destination="79n-k5-SKZ" eventType="touchUpInside" id="3nx-6S-Se6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5A-B1-dcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdf-KV-DHA" firstAttribute="centerY" secondItem="VaM-23-IOV" secondAttribute="centerY" id="ZhS-gc-xd1"/>
                            <constraint firstItem="kdf-KV-DHA" firstAttribute="centerX" secondItem="VaM-23-IOV" secondAttribute="centerX" id="e7R-kg-jLJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="aAi-d0-dGB" kind="presentation" identifier="LoginToHome" id="OWf-Ty-10g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mL-Kn-eWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171.0144927536232" y="-237.22826086956525"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="vWi-sy-q4d">
            <objects>
                <tableViewController title="HomeViewController" id="amK-IK-ve5" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oyo-Cu-TeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="116" id="ul0-Fd-7ew" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ul0-Fd-7ew" id="rWR-qx-daz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-GH-maD">
                                            <rect key="frame" x="11" y="9" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="8nm-qQ-gQH"/>
                                                <constraint firstAttribute="height" constant="65" id="o3u-ss-2Ab"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Priyanka Balwadkar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAE-2Z-8Pk">
                                            <rect key="frame" x="84" y="11" width="160.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17G-oE-dPP">
                                            <rect key="frame" x="84" y="36" width="310" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BAE-2Z-8Pk" firstAttribute="top" secondItem="rWR-qx-daz" secondAttribute="topMargin" id="E2M-jK-omw"/>
                                        <constraint firstItem="17G-oE-dPP" firstAttribute="top" secondItem="BAE-2Z-8Pk" secondAttribute="bottom" constant="4" id="EMu-qC-9OL"/>
                                        <constraint firstItem="17G-oE-dPP" firstAttribute="leading" secondItem="vHh-GH-maD" secondAttribute="trailing" constant="8" id="FEY-lZ-sIZ"/>
                                        <constraint firstItem="vHh-GH-maD" firstAttribute="top" secondItem="rWR-qx-daz" secondAttribute="top" constant="9" id="LSw-Wb-4Vd"/>
                                        <constraint firstItem="vHh-GH-maD" firstAttribute="leading" secondItem="rWR-qx-daz" secondAttribute="leading" constant="11" id="VrN-kR-5or"/>
                                        <constraint firstItem="17G-oE-dPP" firstAttribute="trailing" secondItem="rWR-qx-daz" secondAttribute="trailingMargin" id="cts-mv-Lzq"/>
                                        <constraint firstItem="BAE-2Z-8Pk" firstAttribute="leading" secondItem="vHh-GH-maD" secondAttribute="trailing" constant="8" id="llT-Mn-Loo"/>
                                        <constraint firstItem="17G-oE-dPP" firstAttribute="bottom" secondItem="rWR-qx-daz" secondAttribute="bottomMargin" id="qkS-LW-ebE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="vHh-GH-maD" id="XIY-Rd-M2B"/>
                                    <outlet property="tweetContentLabel" destination="17G-oE-dPP" id="Nfn-1t-OWM"/>
                                    <outlet property="userNameLabel" destination="BAE-2Z-8Pk" id="jSN-Qb-fRh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="amK-IK-ve5" id="e7Z-zG-3jz"/>
                            <outlet property="delegate" destination="amK-IK-ve5" id="Wsu-Wz-N75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="QA8-HC-U5F">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="N2m-ue-EMh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButtonClick:" destination="amK-IK-ve5" id="3Az-2D-Pf1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6W-ja-tzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-237.05357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zqy-VY-lwF">
            <objects>
                <navigationController id="aAi-d0-dGB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0o-eG-YWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.6106132245" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.0009618469683" green="0.62801400539999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="amK-IK-ve5" kind="relationship" relationship="rootViewController" id="iG1-jV-h8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7g-VS-LNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
